\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Directed simplex category}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Combinatorics and lattice structure}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:ordering}{{1}{1}{Ordering}{main_counter.1}{}}
\newlabel{def:directed_simplex}{{2}{1}{Directed simplex}{main_counter.2}{}}
\newlabel{lem:facto_maps}{{3}{2}{Factorisation}{main_counter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric realisation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Directed geometric realisation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:d_space}{{4}{2}{d-spaces and d-maps}{main_counter.4}{}}
\newlabel{def:geom_real}{{5}{2}{Directed geometric realisation}{main_counter.5}{}}
\citation{hadzihasanovic_diagrammatic_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From combinatorial computad to directed simplicial sets}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:preordered_poset}{{6}{4}{Preordered poset}{main_counter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From diagrammatic sets to directed simplicial sets}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The cone}{5}{subsection.3.1}\protected@file@percent }
\newlabel{prop:realisation_cone}{{7}{6}{Realisation of the cone}{main_counter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Globe, interval, sphere}{6}{subsection.3.2}\protected@file@percent }
\newlabel{lem:admissible_dipath}{{8}{7}{Admissible dipaths}{main_counter.8}{}}
\newlabel{cor:realisation_globe}{{9}{7}{Realisation of the globes}{main_counter.9}{}}
\newlabel{cor:realisation_interval}{{10}{7}{Realisation of the interval}{main_counter.10}{}}
\newlabel{cor:realisation_sphere}{{11}{7}{Realisation of the spheres}{main_counter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gray product}{7}{subsection.3.3}\protected@file@percent }
\newlabel{lem:gray_prepos}{{12}{7}{}{main_counter.12}{}}
\newlabel{prop:realisation_gray}{{13}{7}{Realisation of Gray products}{main_counter.13}{}}
\newlabel{cor:realisation_cube}{{14}{8}{Realisation of the cubes}{main_counter.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dihomotopies and reversible paths}{8}{subsection.3.4}\protected@file@percent }
\newlabel{def:dihomotopies}{{15}{8}{Dihomotopies}{main_counter.15}{}}
\newlabel{lem:digrams_real}{{16}{8}{Diagrams in the realisation}{main_counter.16}{}}
\newlabel{def:contractible}{{17}{9}{Contractible}{main_counter.17}{}}
\newlabel{prop:contractible_path}{{18}{9}{Contractible paths}{main_counter.18}{}}
\bibstyle{alpha}
\bibdata{bibs/refs.bib}
\bibcite{hadzihasanovic_diagrammatic_2020}{Had20}
\newlabel{def:dihomotopy_equivalence}{{19}{10}{Weak dihomotopy equivalence}{main_counter.19}{}}
\newlabel{prop:weak_dh_dimap}{{20}{10}{}{main_counter.20}{}}
